# Kokoro-Reader

./: App.xaml  App.xaml.cs  KokoroReader.csproj  KokoroReader.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  nlog.config  user_guide.epub
Controls/: BookContentCanvas.cs  BookContentViewer.cs
Converters/: BookmarkOpacityConverter.cs  ContentWidthConverter.cs  FontSizeToZoomConverter.cs  LineHeightConverter.cs  TextAlignmentConverter.cs
Extensions/: DependencyObjectExtensions.cs  ScrollViewerExtensions.cs
Models/: Book.cs  BookPosition.cs  BookPositionManager.cs  Bookmark.cs  Chapter.cs  Page.cs  Settings.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: PronunciationWindow.xaml  PronunciationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
